# library

图书管理系统/: pom.xml
图书管理系统/src/main/java/com/hao/controller/: AdminController.java  BookController.java  UserController.java
图书管理系统/src/main/java/com/hao/dao/: AdminMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
图书管理系统/src/main/java/com/hao/pojo/: Admin.java  Books.java  Borrowbook.java  User.java
图书管理系统/src/main/java/com/hao/service/: AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  UserService.java  UserServiceImpl.java
图书管理系统/src/main/java/com/hao/util/: Constants.java
图书管理系统/src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
图书管理系统/src/main/resources/com/hao/dao/: BorrowMapper.xml
图书管理系统/src/test/java/: AdminTest.java  BorrowTest.java  Mytest.java  TestUser.java
图书管理系统/web/: index.jsp
图书管理系统/web/WEB-INF/: web.xml
图书管理系统/web/WEB-INF/jsp/: addBook.jsp  admin.jsp  adminInfo.jsp  adminreturnlist.jsp  adminupdatepassword.jsp  allBook.jsp  booklist.jsp  borrowlist.jsp  error.jsp  updateBook.jsp  updateUser.jsp  user.jsp  useradd.jsp  userborrowlist.jsp  userinfo.jsp  userreturnlist.jsp  usertable.jsp  userupdatepassword.jsp
图书管理系统/web/WEB-INF/jsp/common/: head.jsp  userhead.jsp
图书管理系统/web/css/: public.css  style.css  styles.css
